# searchfIle

./: Dockerfile  build.gradle  settings.gradle
src/main/java/FileSync/FindFileSync/: FileSystemResourceToMultipartFile.java  MainApplication.java  RemoteFileService.java  ServletInitializer.java  TestRemoteService.java
src/main/java/FileSync/FindFileSync/controller/: FileSyncController.java
src/main/java/FileSync/FindFileSync/service/: RemoteFileService.java
src/main/resources/: application.properties  application.yml
