spring.application.name=searchfile
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8100
# ??? ?? ??
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.tomcat.max-http-post-size=1048576

# ???? ??? ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true

# ??? ?? ???? ??
spring.mvc.async.request-timeout=30000
